{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Amberlo.Os.Monitor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "status",
      "applicationUrl": "http://localhost:5202",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
